#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.container {
  width: 600px;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #313a49;
  border-radius: 5%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.text1 {
  margin-top: 10px;
  font-size: 15px;
  width: 100%;
  color: #58eca7;
  letter-spacing: 5px;
}
.parentLine {
  width: 100%;
}
.line {
  width: 50%;
}
.parentImage {
  margin-bottom: -50px;
}
.text2 {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
  height: 150px;
  font-weight: bold;
}
.image {
  display: flex;
  background-color: #58eca7;
  padding: 20px;
  border-radius: 50%;
}
.image:hover {
  cursor: pointer;
  filter: brightness(1);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
